# reclaim-inapp-add-to-app-module

./: .gitignore  CHANGELOG.md  Makefile  README.md  analysis_options.yaml  env.json  pubspec.yaml  pubspec_overrides.yaml.dev
lib/: main.dart  reclaim_verifier_module.dart
lib/src/: api.dart  api_impl.dart
lib/src/data/: url_request.dart  url_request.g.dart
lib/src/pigeon/: messages.pigeon.dart
lib/src/util/: link.dart
lib/utils/: json.dart
pigeon/: schema.dart
plugins/android/: settings.gradle
plugins/android/app/: build.gradle
plugins/android/app/src/androidTest/java/org/reclaimprotocol/reclaim_inapp_sdk/: ExampleInstrumentedTest.kt
plugins/android/app/src/main/: AndroidManifest.xml
plugins/android/app/src/main/java/org/reclaimprotocol/reclaim_inapp_sdk/: MainActivity.kt  ReclaimActivity.kt  ReclaimVerification.kt  Schema.kt
plugins/android/app/src/main/java/org/reclaimprotocol/reclaim_inapp_sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
plugins/android/app/src/main/res/values/: strings.xml  themes.xml
plugins/android/gradle/: libs.versions.toml
plugins/android/gradle/wrapper/: gradle-wrapper.properties
plugins/android/src/main/kotlin/org/reclaimprotocol/plugins/reclaim_verifier_android/: Schema.kt
plugins/ios/: .gitignore  Makefile  README.md
plugins/ios/Classes/: Schema.swift
plugins/ios/Sample/ReclaimExampleSwiftUI/: .gitignore  BaseConfig.xcconfig.example  Localizable.xcstrings  Podfile  README.md  SampleReclaimAttestorProofRequest.json
plugins/ios/Sample/ReclaimExampleSwiftUI/ReclaimExample/: ContentView.swift  Info.plist  ReclaimExampleApp.swift
plugins/ios/Sample/ReclaimExampleSwiftUI/ReclaimExample.xcodeproj/: project.pbxproj
plugins/ios/Sample/ReclaimExampleSwiftUI/ReclaimExample.xcodeproj/xcshareddata/xcschemes/: app.xcscheme
plugins/ios/Sample/ReclaimExampleSwiftUI/ReclaimExample.xcworkspace/: contents.xcworkspacedata
plugins/ios/Sample/ReclaimExampleSwiftUI/ReclaimExampleTests/: ReclaimExampleTests.swift
plugins/ios/Sample/ReclaimExampleSwiftUI/ReclaimExampleUITests/: ReclaimExampleUITests.swift  ReclaimExampleUITestsLaunchTests.swift
plugins/ios/Sources/ReclaimInAppSdk/: ReclaimVerification.swift  Schema.swift
reclaim_verifier_module/: .gitignore  CHANGELOG.md  Makefile  README.md  env.json  pubspec.yaml
reclaim_verifier_module/lib/: main.dart
reclaim_verifier_module/lib/src/data/: url_request.dart  url_request.g.dart
reclaim_verifier_module/lib/src/pigeon/: messages.pigeon.dart  schema.pigeon.dart
reclaim_verifier_module/lib/src/widgets/: scroll_configuration.dart
reclaim_verifier_module/pigeon/: copyright.txt  schema.dart
reclaim_verifier_module/scripts/: prepare_ios.dart
reclaim_verifier_module/test/pigeon/: schema_test.g.dart
scripts/: build.sh  build_android.sh  build_ios.sh  fix_ios_privacy.sh  post_publish.sh  prepare_ios.dart  setup_vendor.sh  sign_ios_frameworks.sh  update_version.sh
scripts/inapp/: android.sh  capacitor.sh  flutter.sh  inapp.sh  ios.sh  reactnative.sh
test/: widget_test.dart
test/util/: link_test.dart
